/*Решето Эратосфена: получение всех простых чисел не больших n
Для нахождения всех простых чисел не больше заданного числа n, 
следуя методу Эратосфена, нужно выполнить следующие шаги:
Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
Пусть переменная p изначально равна двум — первому простому 
числу.
Зачеркнуть в списке числа от 2p до n считая шагами по p 
(это будут числа кратные p: 2p, 3p, 4p, …).
Найти первое не зачеркнутое число в списке, большее чем p, и 
присвоить значению переменной p это число.
Повторять шаги 3 и 4, пока возможно.
Теперь все не зачеркнутые числа в списке — это все простые числа
 от 2 до n. */

const n = 50;
let numb = [];
for (let i = 2; i < n + 1; i++) {
  numb[i - 2] = i;
}
alert(numb);
let s = 10;
let p = 2;
while (s) {
  while (numb.length <= n + 1) {
    let i = 2;
    numb[i * p] = "/";
    i++;
  }
  let newP = numb.find((a) => a > p);
  p = newP;
  console.log(numb);
  console.log(newP);
  s--;
}
alert(numb);
